<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChatClient.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAAAEAAAAAAAAAAAAAAQAAAAAAwAABBAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient.ClientCommand" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAACAAAEAAg=</HashCode>
      <FileName>ClientCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient.ServerCommand" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAACAAEAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient.frmLogin" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAACAAAACAEAAAEKAAAIAAABAAAA=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient.frmMainWindow" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAEIgAgAmEAAgBAgBCIEAACgKEABAAACAAQAIAAAAA=</HashCode>
      <FileName>frmMainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient.frmQuickConnect" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAiAAAAAAAQCAAGACICAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>frmQuickConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient.frmServerList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEACAAAACAAQCAAAACKAAAACACAAAAIAAAAAA=</HashCode>
      <FileName>frmServerList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient.Message" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAIEAAAAAAAAIAAABAQAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient.Server" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESAggABAgAAYAEAAAAAAIAEAAAgAACCAAACAgCAQAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="ChatClient.ServerInfo" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABAAAAAAACEAQAAAIAAKABAAAAAAIAAIAAAAAA=</HashCode>
      <FileName>ServerInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ChatClient.ClientCommandList" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAAgCAAAAAAIAAAAIAAIQAAgAAIABEAAARAEAEAAA=</HashCode>
      <FileName>ClientCommandList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChatClient.ServerCommandList" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgABACAAACAAQAIBAAAAAAAAAAAiEICAEAAgAoABAA=</HashCode>
      <FileName>ServerCommandList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>